{
  "expo": {
    "name": "Lofy",
    "slug": "Lofy",
    "scheme": "myapp",
    "version": "1.1.0",
    "runtimeVersion": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.lofy"
    },
    "android": {
      "package": "com.yourname.lofy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "11ea8666-552a-4edf-9474-01bb9a4498fb",
        "apiUrl": "process.env.EXPO_PUBLIC_API_URL"
      }
    },
    "updates": {
      "enabled": false
    },
    "plugins": [
      //"expo-font",
      "expo-router",
      "@sentry/react-native"
    ]
  }
}